# Portapps
core.dir = ../portapps

# App
app = sqlitestudio
app.name = SQLiteStudio
app.type = archive
app.version = 3.4.4
app.release = 3
app.homepage = https://github.com/pawelsalawa/sqlitestudio

# Portable app
papp.id = ${app}-portable
papp.guid = {D1580212-2D8B-EDA3-43ED-58DA47313F7B}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# InnoSetup
innosetup.app = app

# Official artifacts
atf.id = SQLiteStudio
atf.win64.filename = ${atf.id}-${app.version}-win64
atf.win64.ext = .zip
atf.win64.url = https://github.com/pawelsalawa/sqlitestudio/releases/download/${app.version}/sqlitestudio_x64-${app.version}.zip
atf.win64.assertextract = SQLiteStudio/SQLiteStudio.exe
